{
  "name": "trion-engine",
  "description": "TypeScript ECS-based browser engine built on Three.js with backend-agnostic Rapier physics",
  "private": false,
  "version": "1.0.6",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "node --experimental-strip-types scripts/verify-material-lighting.mjs && node --experimental-strip-types scripts/verify-animation.mjs && node --experimental-strip-types scripts/verify-duplication.mjs && node --experimental-strip-types scripts/verify-hierarchy.mjs && node --experimental-strip-types scripts/verify-console.mjs && node --experimental-strip-types scripts/verify-light-gizmo.mjs && node --experimental-strip-types scripts/verify-multi-selection.mjs && node --experimental-strip-types scripts/verify-visibility-lock.mjs && node --experimental-strip-types scripts/verify-preferences.mjs && node --experimental-strip-types scripts/verify-audio.mjs && node --experimental-strip-types scripts/verify-particles.mjs"
  },
  "devDependencies": {
    "@types/three": "^0.185.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.20.0",
    "three": "^0.185.1"
  }
}
